apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kinkies.captaincy.guilhem.github.com
spec:
  group: captaincy.guilhem.github.com
  names:
    kind: Kinky
    listKind: KinkyList
    plural: kinkies
  scope: Namespaced
  version: v1alpha1
